# java-functional-test

./: .gitignore  ReadMe.md  contributors.txt  list-all-cucumber-option.sh  mvn-runner.sh  pom.xml
src/test/java/: CukesRunner.java
src/test/java/applications/: ClientApp.java  ClientPortal.java  MobileCoreApp.java  MobileCorePortal.java  StaffApp.java  StaffPortal.java
src/test/java/domain/client/app/: VoucherSet.java
src/test/java/domain/client/portal/: VoucherSet.java
src/test/java/domain/staff/portal/: DistributionRecipientDetails.java
src/test/java/feature/: Journeys.feature
src/test/java/feature/client/app/: ClientAppJourney.feature
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/client/app/: ClientDashboardPage.java
src/test/java/pages/client/portal/: ClientDashboardPage.java
src/test/java/pages/core/app/: dashboard.java
src/test/java/pages/mobile/core/portal/: dashboard.java
src/test/java/pages/staff/portal/: StaffDashboardPage.java  StaffInventoryPage.java
src/test/java/steps/: DBSteps.java
src/test/java/steps/client/app/: ClientAppJourneySteps.java
src/test/java/steps/client/portal/: ClientPortalJourneySteps.java
src/test/java/steps/staff/portal/: StaffPortalJourneySteps.java
src/test/resource/: Journeys.feature
